﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.832.
// 
#pragma warning disable 1591

namespace LMP.MacPac.Sync.SyncService {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DataSynchronizerSoap", Namespace="http://tempuri.org/")]
    public partial class DataSynchronizer : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback UserSyncUpOperationCompleted;
        
        private System.Threading.SendOrPostCallback UserSyncDownOperationCompleted;
        
        private System.Threading.SendOrPostCallback AdminSyncUpOperationCompleted;
        
        private System.Threading.SendOrPostCallback AdminSyncDownOperationCompleted;
        
        private System.Threading.SendOrPostCallback CopyNetworkDBOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConnectIfNecessaryOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public DataSynchronizer() {
            this.Url = global::LMP.MacPac.Sync.Properties.Settings.Default.SyncClient_SyncService_DataSynchronizer;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event UserSyncUpCompletedEventHandler UserSyncUpCompleted;
        
        /// <remarks/>
        public event UserSyncDownCompletedEventHandler UserSyncDownCompleted;
        
        /// <remarks/>
        public event AdminSyncUpCompletedEventHandler AdminSyncUpCompleted;
        
        /// <remarks/>
        public event AdminSyncDownCompletedEventHandler AdminSyncDownCompleted;
        
        /// <remarks/>
        public event CopyNetworkDBCompletedEventHandler CopyNetworkDBCompleted;
        
        /// <remarks/>
        public event ConnectIfNecessaryCompletedEventHandler ConnectIfNecessaryCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UserSyncUp", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UserSyncUp(int iUserID, System.Data.DataSet oSourceData, string xServer, string xDatabase) {
            this.Invoke("UserSyncUp", new object[] {
                        iUserID,
                        oSourceData,
                        xServer,
                        xDatabase});
        }
        
        /// <remarks/>
        public void UserSyncUpAsync(int iUserID, System.Data.DataSet oSourceData, string xServer, string xDatabase) {
            this.UserSyncUpAsync(iUserID, oSourceData, xServer, xDatabase, null);
        }
        
        /// <remarks/>
        public void UserSyncUpAsync(int iUserID, System.Data.DataSet oSourceData, string xServer, string xDatabase, object userState) {
            if ((this.UserSyncUpOperationCompleted == null)) {
                this.UserSyncUpOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUserSyncUpOperationCompleted);
            }
            this.InvokeAsync("UserSyncUp", new object[] {
                        iUserID,
                        oSourceData,
                        xServer,
                        xDatabase}, this.UserSyncUpOperationCompleted, userState);
        }
        
        private void OnUserSyncUpOperationCompleted(object arg) {
            if ((this.UserSyncUpCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UserSyncUpCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UserSyncDown", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet UserSyncDown(int iUserID, System.DateTime datLastSyncDown, string xServer, string xDatabase, bool bOnDemand) {
            object[] results = this.Invoke("UserSyncDown", new object[] {
                        iUserID,
                        datLastSyncDown,
                        xServer,
                        xDatabase,
                        bOnDemand});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void UserSyncDownAsync(int iUserID, System.DateTime datLastSyncDown, string xServer, string xDatabase, bool bOnDemand) {
            this.UserSyncDownAsync(iUserID, datLastSyncDown, xServer, xDatabase, bOnDemand, null);
        }
        
        /// <remarks/>
        public void UserSyncDownAsync(int iUserID, System.DateTime datLastSyncDown, string xServer, string xDatabase, bool bOnDemand, object userState) {
            if ((this.UserSyncDownOperationCompleted == null)) {
                this.UserSyncDownOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUserSyncDownOperationCompleted);
            }
            this.InvokeAsync("UserSyncDown", new object[] {
                        iUserID,
                        datLastSyncDown,
                        xServer,
                        xDatabase,
                        bOnDemand}, this.UserSyncDownOperationCompleted, userState);
        }
        
        private void OnUserSyncDownOperationCompleted(object arg) {
            if ((this.UserSyncDownCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UserSyncDownCompleted(this, new UserSyncDownCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AdminSyncUp", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void AdminSyncUp(System.Data.DataSet oSourceData, string xServer, string xDatabase) {
            this.Invoke("AdminSyncUp", new object[] {
                        oSourceData,
                        xServer,
                        xDatabase});
        }
        
        /// <remarks/>
        public void AdminSyncUpAsync(System.Data.DataSet oSourceData, string xServer, string xDatabase) {
            this.AdminSyncUpAsync(oSourceData, xServer, xDatabase, null);
        }
        
        /// <remarks/>
        public void AdminSyncUpAsync(System.Data.DataSet oSourceData, string xServer, string xDatabase, object userState) {
            if ((this.AdminSyncUpOperationCompleted == null)) {
                this.AdminSyncUpOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAdminSyncUpOperationCompleted);
            }
            this.InvokeAsync("AdminSyncUp", new object[] {
                        oSourceData,
                        xServer,
                        xDatabase}, this.AdminSyncUpOperationCompleted, userState);
        }
        
        private void OnAdminSyncUpOperationCompleted(object arg) {
            if ((this.AdminSyncUpCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AdminSyncUpCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AdminSyncDown", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet AdminSyncDown(System.DateTime datLastSyncDown, string xServer, string xDatabase) {
            object[] results = this.Invoke("AdminSyncDown", new object[] {
                        datLastSyncDown,
                        xServer,
                        xDatabase});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void AdminSyncDownAsync(System.DateTime datLastSyncDown, string xServer, string xDatabase) {
            this.AdminSyncDownAsync(datLastSyncDown, xServer, xDatabase, null);
        }
        
        /// <remarks/>
        public void AdminSyncDownAsync(System.DateTime datLastSyncDown, string xServer, string xDatabase, object userState) {
            if ((this.AdminSyncDownOperationCompleted == null)) {
                this.AdminSyncDownOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAdminSyncDownOperationCompleted);
            }
            this.InvokeAsync("AdminSyncDown", new object[] {
                        datLastSyncDown,
                        xServer,
                        xDatabase}, this.AdminSyncDownOperationCompleted, userState);
        }
        
        private void OnAdminSyncDownOperationCompleted(object arg) {
            if ((this.AdminSyncDownCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AdminSyncDownCompleted(this, new AdminSyncDownCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CopyNetworkDB", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void CopyNetworkDB(string xSourceServer, string xSourceDatabase, string xDestServer, string xDestDatabase) {
            this.Invoke("CopyNetworkDB", new object[] {
                        xSourceServer,
                        xSourceDatabase,
                        xDestServer,
                        xDestDatabase});
        }
        
        /// <remarks/>
        public void CopyNetworkDBAsync(string xSourceServer, string xSourceDatabase, string xDestServer, string xDestDatabase) {
            this.CopyNetworkDBAsync(xSourceServer, xSourceDatabase, xDestServer, xDestDatabase, null);
        }
        
        /// <remarks/>
        public void CopyNetworkDBAsync(string xSourceServer, string xSourceDatabase, string xDestServer, string xDestDatabase, object userState) {
            if ((this.CopyNetworkDBOperationCompleted == null)) {
                this.CopyNetworkDBOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCopyNetworkDBOperationCompleted);
            }
            this.InvokeAsync("CopyNetworkDB", new object[] {
                        xSourceServer,
                        xSourceDatabase,
                        xDestServer,
                        xDestDatabase}, this.CopyNetworkDBOperationCompleted, userState);
        }
        
        private void OnCopyNetworkDBOperationCompleted(object arg) {
            if ((this.CopyNetworkDBCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CopyNetworkDBCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConnectIfNecessary", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ConnectIfNecessary(string xServer, string xDatabase) {
            this.Invoke("ConnectIfNecessary", new object[] {
                        xServer,
                        xDatabase});
        }
        
        /// <remarks/>
        public void ConnectIfNecessaryAsync(string xServer, string xDatabase) {
            this.ConnectIfNecessaryAsync(xServer, xDatabase, null);
        }
        
        /// <remarks/>
        public void ConnectIfNecessaryAsync(string xServer, string xDatabase, object userState) {
            if ((this.ConnectIfNecessaryOperationCompleted == null)) {
                this.ConnectIfNecessaryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConnectIfNecessaryOperationCompleted);
            }
            this.InvokeAsync("ConnectIfNecessary", new object[] {
                        xServer,
                        xDatabase}, this.ConnectIfNecessaryOperationCompleted, userState);
        }
        
        private void OnConnectIfNecessaryOperationCompleted(object arg) {
            if ((this.ConnectIfNecessaryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConnectIfNecessaryCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void UserSyncUpCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void UserSyncDownCompletedEventHandler(object sender, UserSyncDownCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UserSyncDownCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UserSyncDownCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void AdminSyncUpCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void AdminSyncDownCompletedEventHandler(object sender, AdminSyncDownCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AdminSyncDownCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AdminSyncDownCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void CopyNetworkDBCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void ConnectIfNecessaryCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591